
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>राशिवाणी - दैनिक राशिफल और नाम से राशि</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to bottom, #001f3f, #004080);
      color: #fff;
    }
    header {
      text-align: center;
      padding: 50px 20px;
      background: url('stars.gif') center/cover no-repeat;
      background-color: #001f3f;
    }
    h1 {
      font-family: 'Playfair Display', serif;
      font-size: 3rem;
      margin-bottom: 10px;
    }
    p.slogan {
      font-size: 1.2rem;
      margin-bottom: 20px;
    }
    .cta-button {
      background: linear-gradient(to right, #00c6ff, #0072ff);
      color: white;
      padding: 12px 25px;
      border: none;
      border-radius: 25px;
      font-size: 1rem;
      cursor: pointer;
    }
    section.features {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 40px 20px;
      background-color: #00254d;
    }
    .feature {
      max-width: 300px;
      margin: 20px;
      background: rgba(255,255,255,0.05);
      padding: 20px;
      border-radius: 15px;
    }
    h2 {
      font-family: 'Playfair Display', serif;
      font-size: 2rem;
      text-align: center;
    }
    footer {
      background-color: #000c1a;
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
      color: #ccc;
    }
  </style>
</head>
<body>
  <header>
    <h1>राशिवाणी</h1>
    <p class="slogan">आपके नाम और जन्म से जुड़ा सटीक भविष्य</p>
    <button class="cta-button">अभी अपनी राशि जानें</button>
  </header>

  <section class="features">
    <div class="feature">
      <h3>नाम-राशि कैलकुलेटर</h3>
      <p>अपने नाम के पहले अक्षर से अपनी राशि का पता लगाएं।</p>
    </div>
    <div class="feature">
      <h3>AI भविष्यवाणी</h3>
      <p>रोज़ाना AI द्वारा जनरेटेड राशिफल और सुझाव पाएं।</p>
    </div>
    <div class="feature">
      <h3>कुंडली मिलान</h3>
      <p>तीन आसान स्टेप्स में विवाह योग्यता जांचें।</p>
    </div>
  </section>

  <footer>
    &copy; 2025 राशिवाणी | सभी अधिकार सुरक्षित
  </footer>
</body>
</html>
